/* .progress-bar {
    height: 20px;
    background-color: #a78383; 
    transition: 1s;
  }
  
  .progress-bar.completed {
    background-color: blue; 
  } */

  .progress-bar-container {
    width: 100%;
    height: 20px; 
    background-color: #ddd;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  .progress-bar {
    height: 100%;
    background-color: #a7a2a2;
    transition: width 1s; /* Transition width changes over 1 second */
  }
  
  .progress-bar.completed {
    background-color: blue;
  }
  